$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 LD
$IN 5 1 CLOCK
$IN 9 1 MODE
$IN +4 1 EN
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 D
$SC 17-29/4
$BUS OUT 50 2 4 Q
$SC 34-46/4
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 29
*0
$VALUES
V 1
1
$END
$WAVES 9-25/4
*0
$VALUES
V 1
0
$END
$WAVES +9-46/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 46
=5 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=7 D 250k 1
$VALUES
V 1
0
$END
$WAVES 1
=8 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=9 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=10 D 350k 1
$VALUES
V 1
1
$END
$WAVES 42
*10
$VALUES
V 1
1
$END
$WAVES 34
*10
$VALUES
V 1
1
$END
$WAVES +4
*10
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 5
=11 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=12 D 450k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 5
=13 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=14 D 550k 1
$VALUES
V 1
1
$END
$WAVES 42
*14
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 5
=15 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=16 D 650k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 5
=17 T 750k
*1
$VALUES
V 2
1
0
$END
$WAVES 46
=18 D 750k 1
$VALUES
V 1
1
$END
$WAVES 42
*18
$VALUES
V 1
1
$END
$WAVES 38
*18
$VALUES
V 1
0
$END
$ENDWAVE
