$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 LD
$IN 5 1 CLOCK
$IN 9 1 MODE
$IN +4 1 EN
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 D
$SC 17-29/4
$BUS OUT 50 2 4 Q
$SC 34-46/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 13 29
*0
$VALUES
V 1
1
$END
$WAVES 9 +8-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +9-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 42
=4 D 150k 1
$VALUES
V 1
1
$END
$WAVES 1
=5 D 100k 1
$VALUES
V 1
0
$END
$WAVES 34
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +8
=6 D 250k 1
$VALUES
V 1
0
$END
$WAVES 5
=7 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
