[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/afisor_7_segmente.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/automat_lift.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/numarator_parcurgere_memorie.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/numarator_5_secunde.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/buton.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/memorie_ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/numarator_reversibil_etaje.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/unitate_de_executie.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/bistabil_dmux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/divizor_de_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/mux_4_1_calea_4_biti.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/comparator_4_biti.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/divizor_3_sec.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lift\src/Buffer.vhd|]
TemplateId=0
ActiveDocument=1
